<!DOCTYPE html>

<head>
	<title>Project 0.1</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
	<h1>Project 0.1</h1>
	
	<a href="https://computers.tutsplus.com/tutorials/quick-tip-lightning-fast-file-creation-with-terminal--mac-30652" target="_blank">This is a hyperlink to a website on how to quickly make files in the terminal.</a>

	<h2>This is a sub-header.</h2>

	<p>This is a paragraph.<p>

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Singapore_Botanic_Gardens_Cactus_Garden_2.jpg/225px-Singapore_Botanic_Gardens_Cactus_Garden_2.jpg" alt="Barrel Cactus">

	<div id="Blue">
		<p>This text is blue!</p>
	</div>
	<div id="Border">
		<p>I have a rounded border!</p>
	</div>
	<div id="Margin"> 
        <p>My margins are shaped!</p>
	</div>

	<table>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
	</table>

	<div id="Parent">
		<div class="child1">
		 <h2>Child1</h2>
		</div>
		<div class="child2">
		 <h2>Child2</h2>
		</div>
	</div>

	<div id="HorizontalList">
		<ul>
			<li>Help</li>
			<li>Donate</li>
			<li>Info</li>
		</ul>
	</div>

</body>